<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easymis.controllers.EventBookingViewController">
   <children>
      <AnchorPane prefHeight="680.0" prefWidth="1200.0">
         <children>
            <AnchorPane layoutX="23.0" layoutY="24.0" prefHeight="629.0" prefWidth="1140.0" styleClass="card" stylesheets="@styles.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="30.0">
               <children>
                  <Pane prefHeight="69.0" prefWidth="1179.0" styleClass="blue-gradient" />
                  <JFXTabPane fx:id="tabPane" layoutY="32.0" prefHeight="600.0" prefWidth="1180.0">
                     <tabs>
                        <Tab fx:id="panelTabAllEvents" text="All Events">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1221.0">
                                 <children>
                                    <TableView fx:id="eventTable" prefHeight="563.0" prefWidth="533.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
                                      <columns>
                                          <TableColumn fx:id="col_ReceiptNumber" prefWidth="99.0" text="Receipt Number" />
                                        <TableColumn fx:id="col_EventDate" prefWidth="121.0" text="Event Date" />
                                        <TableColumn fx:id="col_fullName" prefWidth="172.0" text="Full Name" />
                                          <TableColumn fx:id="col_BookingStatus" prefWidth="123.0" text="Booking Status" />
                                          <TableColumn fx:id="col_eventType" prefWidth="412.0" text="Event Type" />
                                          <TableColumn fx:id="col_BookingDate" prefWidth="126.0" text="Booking Date" />
                                          <TableColumn fx:id="col_EventCategory" prefWidth="102.0" text="Event Category" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="panelTabAddEvent" text="Add Event">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextField fx:id="firstName" labelFloat="true" layoutX="108.0" layoutY="79.0" prefHeight="25.0" prefWidth="240.0" promptText="First Name" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="90.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="lastName" labelFloat="true" layoutX="493.0" layoutY="78.0" prefHeight="25.0" prefWidth="240.0" promptText="Last Name" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="90.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="addressLine1" labelFloat="true" layoutX="117.0" layoutY="153.0" prefHeight="25.0" prefWidth="240.0" promptText="Address Line 1" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="140.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="addressLine2" labelFloat="true" layoutX="502.0" layoutY="152.0" prefHeight="25.0" prefWidth="243.0" promptText="Address Line 2" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="140.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="addressLine3" labelFloat="true" layoutX="107.0" layoutY="217.0" prefHeight="25.0" prefWidth="240.0" promptText="Address Line 3" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="190.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="district" labelFloat="true" layoutX="492.0" layoutY="216.0" prefHeight="25.0" prefWidth="240.0" promptText="District" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="190.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="state" labelFloat="true" layoutX="116.0" layoutY="291.0" prefHeight="25.0" prefWidth="240.0" promptText="State" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="240.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="pinCode" labelFloat="true" layoutX="501.0" layoutY="290.0" prefHeight="25.0" prefWidth="240.0" promptText="Pin Code" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="240.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="primaryMobileNumber" labelFloat="true" layoutX="120.0" layoutY="230.0" prefHeight="25.0" prefWidth="240.0" promptText="Primary Mobile Number" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="290.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="alternateMobileNumber" labelFloat="true" layoutX="511.0" layoutY="230.0" prefHeight="25.0" prefWidth="240.0" promptText="Alternate Mobile Number" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="290.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <CheckBox fx:id="wedding" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="110.0" layoutY="410.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#onWeddingSelection" text="Wedding" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="410.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="mehandi" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="109.0" layoutY="450.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#onMehandiSelection" text="Mehandi" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="450.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="reception" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="108.0" layoutY="488.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#onReceptionSelection" text="Reception" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="490.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="acRequired" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="505.0" layoutY="410.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#onAcRequiredSelection" text="A/C Required" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="410.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="ishaHall" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="501.0" layoutY="490.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#onIshaHallSelection" text="Isha Hall - A/C" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="490.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="niceHall" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="500.0" layoutY="519.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#onNicaHallSelection" text="Nica Hall - A/C" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="530.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="additionalAC" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="500.0" layoutY="440.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#onAdditionalAcSelection" text="Additional A/C" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="450.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <JFXDatePicker fx:id="eventDate" defaultColor="#0868bc" layoutX="116.0" layoutY="42.0" pickOnBounds="false" promptText="Event Date" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="42.0">
                                       <effect>
                                          <Glow />
                                       </effect>
                                    </JFXDatePicker>
                                    <JFXButton fx:id="btnBlock" buttonType="RAISED" layoutX="900.0" layoutY="489.0" onAction="#blockEvent" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #ffd700;" styleClass="block-button" text="Block" AnchorPane.leftAnchor="900.0" AnchorPane.topAnchor="490.0" />
                                    <JFXButton fx:id="btnBook" buttonType="RAISED" layoutX="900.0" layoutY="440.0" onAction="#bookEvent" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #008000;" styleClass="book-button" text="Book" AnchorPane.leftAnchor="900.0" AnchorPane.topAnchor="440.0" />
                                    <JFXButton fx:id="btnReset" buttonType="RAISED" layoutX="900.0" layoutY="390.0" onAction="#resetEventDetails" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #3a84c3;" styleClass="block-button" text="Reset" AnchorPane.leftAnchor="900.0" AnchorPane.topAnchor="390.0" />
                                    <Pane layoutX="878.0" layoutY="106.0" prefHeight="212.0" prefWidth="204.0" style="-fx-border-color: GREEN; -fx-border-width: 3;">
                                       <children>
                                          <Label fx:id="totalAmount" layoutX="60.0" layoutY="99.0" text="0.00">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblEventCategory" alignment="CENTER" layoutX="42.0" layoutY="26.0" prefHeight="17.0" prefWidth="124.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXButton buttonType="RAISED" layoutX="38.0" layoutY="169.0" prefHeight="38.0" prefWidth="136.0" style="-fx-background-color: #3a84c3;" text="Get Cost" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </JFXButton>
                                          <FontAwesomeIconView fill="WHITE" glyphName="INR" layoutX="158.0" layoutY="197.0" size="20" />
                                       </children>
                                    </Pane>
                                    <ComboBox fx:id="additionalAcComboBox" layoutX="653.0" layoutY="408.0" prefHeight="25.0" prefWidth="32.0" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="450.0" />
                                    <JFXTextField fx:id="receiptNumber" labelFloat="true" layoutX="500.0" layoutY="39.0" prefHeight="25.0" prefWidth="240.0" promptText="Receipt Number" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="39.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="advanceAmount" labelFloat="true" layoutX="110.0" layoutY="348.0" prefHeight="25.0" prefWidth="240.0" promptText="Advance Amount Paid" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="348.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <ComboBox fx:id="receptionComboBox" layoutX="230.0" layoutY="454.0" prefHeight="25.0" prefWidth="130.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="490.0" />
                                    <ComboBox fx:id="ishaHallComboBox" layoutX="650.0" layoutY="488.0" prefHeight="25.0" prefWidth="130.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="panelTabUpdateEvent" text="Update Event">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextField fx:id="updReceiptNumber" labelFloat="true" layoutX="124.0" layoutY="30.0" prefHeight="25.0" prefWidth="240.0" promptText="Receipt Number" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="20.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXDatePicker fx:id="updEventDate" defaultColor="#3a84c3" layoutX="500.0" layoutY="33.0" pickOnBounds="false" promptText="Event Date" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="20.0">
                                       <effect>
                                          <Glow />
                                       </effect>
                                    </JFXDatePicker>
                                    <JFXTextField fx:id="updFirstName" labelFloat="true" layoutX="108.0" layoutY="79.0" prefHeight="25.0" prefWidth="240.0" promptText="First Name" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="70.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="updLastName" labelFloat="true" layoutX="493.0" layoutY="78.0" prefHeight="25.0" prefWidth="240.0" promptText="Last Name" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="70.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="updAddressLine1" labelFloat="true" layoutX="117.0" layoutY="153.0" prefHeight="25.0" prefWidth="240.0" promptText="Address Line 1" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="120.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="updAddressLine2" labelFloat="true" layoutX="502.0" layoutY="152.0" prefHeight="25.0" prefWidth="243.0" promptText="Address Line 2" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="120.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="updAddressLine3" labelFloat="true" layoutX="107.0" layoutY="217.0" prefHeight="25.0" prefWidth="240.0" promptText="Address Line 3" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="170.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="updDistrict" labelFloat="true" layoutX="492.0" layoutY="216.0" prefHeight="25.0" prefWidth="240.0" promptText="District" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="170.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="updState" labelFloat="true" layoutX="116.0" layoutY="291.0" prefHeight="25.0" prefWidth="240.0" promptText="State" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="220.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="updPinCode" labelFloat="true" layoutX="501.0" layoutY="290.0" prefHeight="25.0" prefWidth="240.0" promptText="Pin Code" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="220.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="updPrimaryMobile" labelFloat="true" layoutX="120.0" layoutY="230.0" prefHeight="25.0" prefWidth="240.0" promptText="Primary Mobile Number" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="270.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="updAlternateMobile" labelFloat="true" layoutX="511.0" layoutY="230.0" prefHeight="25.0" prefWidth="240.0" promptText="Alternate Mobile Number" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="270.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <CheckBox fx:id="updWedding" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="120.0" layoutY="384.0" lineSpacing="10.0" mnemonicParsing="false" style="-fx-opacity: 1;" text="Wedding" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="380.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="updMehandi" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="120.0" layoutY="424.0" lineSpacing="10.0" mnemonicParsing="false" style="-fx-opacity: 1;" text="Mehandi" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="420.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="updReception" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="122.0" layoutY="380.0" lineSpacing="10.0" mnemonicParsing="false" style="-fx-opacity: 1;" text="Reception" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="460.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="updAcRequired" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="499.0" layoutY="380.0" lineSpacing="10.0" mnemonicParsing="false" style="-fx-opacity: 1;" text="A/C Required" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="380.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="updIshaHall" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="501.0" layoutY="460.0" lineSpacing="10.0" mnemonicParsing="false" style="-fx-opacity: 1;" text="Isha Hall - A/C" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="460.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="updNiceHall" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="500.0" layoutY="500.0" lineSpacing="10.0" mnemonicParsing="false" style="-fx-opacity: 1;" text="Nica Hall - A/C" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="500.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="updAdditionalAC" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="499.0" layoutY="420.0" lineSpacing="10.0" mnemonicParsing="false" style="-fx-opacity: 1;" text="Additional A/C" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="420.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <JFXButton fx:id="updBtnBook" buttonType="RAISED" disable="true" layoutX="878.0" layoutY="381.0" onAction="#bookEventInUpdate" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #ffd700;" styleClass="block-button" text="Book" AnchorPane.leftAnchor="880.0" AnchorPane.topAnchor="380.0" />
                                    <JFXButton fx:id="btnUpdate" buttonType="RAISED" disable="true" layoutX="896.0" layoutY="37.0" onAction="#updateEvent" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #008000;" styleClass="book-button" text="Update" AnchorPane.leftAnchor="880.0" AnchorPane.topAnchor="40.0" />
                                    <JFXButton fx:id="updBtnReset" buttonType="RAISED" layoutX="880.0" layoutY="86.0" onAction="#resetDetailsInUpdate" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #3a84c3;" styleClass="block-button" text="Reset" AnchorPane.leftAnchor="880.0" />
                                    <Pane layoutX="878.0" layoutY="137.0" prefHeight="212.0" prefWidth="204.0" style="-fx-border-color: GREEN; -fx-border-width: 3;" AnchorPane.leftAnchor="880.0">
                                       <children>
                                          <Label fx:id="totalAmount1" layoutX="60.0" layoutY="99.0" text="0.00">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblEventCategory1" alignment="CENTER" layoutX="42.0" layoutY="26.0" prefHeight="17.0" prefWidth="124.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Label layoutX="110.0" layoutY="507.0" prefHeight="29.0" prefWidth="72.0" text="Status: " AnchorPane.leftAnchor="110.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="updBookingStatus" layoutX="161.0" layoutY="507.0" prefHeight="29.0" prefWidth="238.0">
                                       <font>
                                          <Font name="System Italic" size="15.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="updCancelButton" buttonType="RAISED" disable="true" layoutX="878.0" layoutY="432.0" onAction="#cancelEvent" prefHeight="41.0" prefWidth="112.0" style="-fx-background-color: red;" styleClass="book-button" text="Cancel Event" AnchorPane.leftAnchor="880.0" AnchorPane.topAnchor="430.0" />
                                    <ComboBox fx:id="updAdditionalAcComboBox" layoutX="660.0" layoutY="418.0" prefHeight="25.0" prefWidth="32.0" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="420.0" />
                                    <ComboBox fx:id="updReceptionComboBox" layoutX="320.0" layoutY="458.0" prefHeight="25.0" prefWidth="130.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="460.0" />
                                    <JFXButton buttonType="RAISED" layoutX="878.0" layoutY="489.0" prefHeight="41.0" prefWidth="101.0" style="-fx-background-color: #3a84c3;" text="Print" textFill="WHITE" AnchorPane.leftAnchor="880.0" AnchorPane.topAnchor="480.0">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </JFXButton>
                                    <FontAwesomeIconView fill="WHITE" glyphName="PRINT" layoutX="953.0" layoutY="509.0" size="24" />
                                    <JFXTextField fx:id="updAdvanceAmount" labelFloat="true" layoutX="110.0" layoutY="327.0" prefHeight="25.0" prefWidth="240.0" promptText="Advance Amount Paid" unFocusColor="#a8a7ab" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="327.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="updBookingId" disable="true" editable="false" labelFloat="true" layoutX="500.0" layoutY="327.0" prefHeight="25.0" prefWidth="240.0" promptText="Advance Amount Paid" unFocusColor="#a8a7ab" visible="false">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <ComboBox fx:id="updIshaHallComboBox" layoutX="650.0" layoutY="458.0" prefHeight="25.0" prefWidth="130.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
