<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easymis.controllers.EventBookingViewController">
   <children>
      <AnchorPane prefHeight="680.0" prefWidth="1200.0">
         <children>
            <AnchorPane layoutX="23.0" layoutY="24.0" prefHeight="629.0" prefWidth="1140.0" styleClass="card" stylesheets="@styles.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="30.0">
               <children>
                  <Pane prefHeight="69.0" prefWidth="1179.0" styleClass="blue-gradient" />
                  <JFXTabPane fx:id="tabPane" layoutY="32.0" prefHeight="600.0" prefWidth="1180.0">
                     <tabs>
                        <Tab fx:id="panelTabAllEvents" text="All Events">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1221.0">
                                 <children>
                                    <TableView fx:id="eventTable" layoutY="52.0" prefHeight="499.0" prefWidth="1156.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="52.0">
                                      <columns>
                                          <TableColumn fx:id="col_ReceiptNumber" prefWidth="99.0" style="-fx-alignment: CENTER;" text="Receipt Number" />
                                        <TableColumn fx:id="col_EventDate" prefWidth="86.0" style="-fx-alignment: CENTER;" text="Event Date" />
                                        <TableColumn fx:id="col_fullName" prefWidth="138.0" style="-fx-alignment: CENTER;" text="Full Name" />
                                          <TableColumn fx:id="col_BookingStatus" prefWidth="136.0" style="-fx-alignment: CENTER;" text="Booking Status" />
                                          <TableColumn fx:id="col_eventType" prefWidth="285.0" style="-fx-alignment: CENTER;" text="Event Type" />
                                          <TableColumn fx:id="col_BookingDate" prefWidth="95.0" style="-fx-alignment: CENTER;" text="Booking Date" />
                                          <TableColumn fx:id="col_EventCategory" prefWidth="101.0" style="-fx-alignment: CENTER;" text="Event Category" />
                                          <TableColumn fx:id="col_remarks" prefWidth="215.0" style="-fx-alignment: CENTER;" text="Remarks" />
                                      </columns>
                                    </TableView>
                                    <TextField fx:id="searchText" layoutX="14.0" layoutY="13.0" promptText="Search Text" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="panelTabAddEvent" text="Add/Update Event">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <Text layoutX="477.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receipt Number" AnchorPane.leftAnchor="20.0" />
                                    <TextField fx:id="receiptNumber" layoutX="500.0" layoutY="39.0" minHeight="25.0" prefHeight="25.0" prefWidth="240.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="45.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Text layoutX="20.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Date" AnchorPane.leftAnchor="440.0" />
                                    <DatePicker fx:id="eventDate" layoutX="116.0" layoutY="42.0" minWidth="240.0" pickOnBounds="false" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="45.0">
                                       <effect>
                                          <Glow />
                                       </effect>
                                    </DatePicker>
                                    <Text layoutX="55.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
                                    <TextField fx:id="firstName" maxHeight="25.0" maxWidth="240.0" minHeight="25.0" minWidth="240.0" prefHeight="25.0" prefWidth="240.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="90.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Text layoutX="477.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" AnchorPane.leftAnchor="440.0" />
                                    <TextField fx:id="lastName" layoutX="493.0" layoutY="78.0" minHeight="25.0" prefHeight="25.0" prefWidth="240.0" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="90.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Text layoutX="20.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address Line 1" AnchorPane.leftAnchor="20.0" />
                                    <TextField fx:id="addressLine1" layoutX="117.0" layoutY="153.0" minHeight="25.0" prefHeight="10.0" prefWidth="240.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="135.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Text layoutX="477.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address Line 2" AnchorPane.leftAnchor="440.0" />
                                    <TextField fx:id="addressLine2" layoutX="502.0" layoutY="152.0" minHeight="25.0" prefHeight="25.0" prefWidth="243.0" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="135.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Text layoutX="31.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address Line 3" AnchorPane.leftAnchor="20.0" />
                                    <TextField fx:id="addressLine3" layoutX="107.0" layoutY="217.0" minHeight="25.0" prefHeight="25.0" prefWidth="240.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="180.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Text layoutX="477.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="District" AnchorPane.leftAnchor="440.0" />
                                    <TextField fx:id="district" layoutX="492.0" layoutY="216.0" minHeight="25.0" prefHeight="25.0" prefWidth="240.0" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="180.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Text layoutX="31.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State" AnchorPane.leftAnchor="20.0" />
                                    <TextField fx:id="state" layoutX="116.0" layoutY="291.0" minHeight="25.0" prefHeight="25.0" prefWidth="240.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="225.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Text layoutX="477.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pin Code" AnchorPane.leftAnchor="440.0" />
                                    <TextField fx:id="pinCode" layoutX="501.0" layoutY="290.0" minHeight="25.0" prefHeight="25.0" prefWidth="240.0" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="225.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Text layoutX="31.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primary Mobile" AnchorPane.leftAnchor="20.0" />
                                    <TextField fx:id="primaryMobileNumber" layoutX="120.0" layoutY="230.0" minHeight="25.0" prefHeight="25.0" prefWidth="240.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="270.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Text layoutX="477.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alternate Mobile" AnchorPane.leftAnchor="440.0" />
                                    <TextField fx:id="alternateMobileNumber" layoutX="511.0" layoutY="230.0" minHeight="25.0" prefHeight="25.0" prefWidth="240.0" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="270.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Text layoutX="37.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Advance Amount" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="315.0" />
                                    <TextField fx:id="advanceAmount" layoutX="110.0" layoutY="348.0" minHeight="25.0" prefHeight="25.0" prefWidth="240.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="315.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Text layoutX="441.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remarks" />
                                    <TextField fx:id="remarks" layoutX="551.0" layoutY="317.0" minHeight="25.0" prefHeight="25.0" prefWidth="242.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <CheckBox fx:id="wedding" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="110.0" layoutY="410.0" lineSpacing="10.0" mnemonicParsing="false" text="Wedding" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="405.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="mehandi" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="109.0" layoutY="450.0" lineSpacing="10.0" mnemonicParsing="false" text="Mehandi" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="450.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="reception" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="108.0" layoutY="488.0" lineSpacing="10.0" mnemonicParsing="false" text="Reception" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="495.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <ComboBox fx:id="receptionComboBox" disable="true" layoutX="230.0" layoutY="454.0" prefHeight="25.0" prefWidth="130.0" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="495.0" />
                                    <CheckBox fx:id="additionalAC" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="500.0" layoutY="440.0" lineSpacing="10.0" mnemonicParsing="false" text="A/C" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="405.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <ComboBox fx:id="additionalAcComboBox" disable="true" layoutX="653.0" layoutY="408.0" prefHeight="25.0" prefWidth="32.0" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="405.0" />
                                    <CheckBox fx:id="ishaHall" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="501.0" layoutY="490.0" lineSpacing="10.0" mnemonicParsing="false" text="Isha Hall - A/C" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="450.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <ComboBox fx:id="ishaHallComboBox" disable="true" layoutX="650.0" layoutY="488.0" prefHeight="25.0" prefWidth="130.0" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="450.0" />
                                    <CheckBox fx:id="niceHall" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="500.0" layoutY="519.0" lineSpacing="10.0" mnemonicParsing="false" text="Naiza Hall - A/C" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="495.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <FontAwesomeIconView accessibleText="Get Cost" fill="#001eff" glyphName="REFRESH" layoutX="79.0" layoutY="373.2857141494751" onMouseClicked="#getCostIconClick" text="" AnchorPane.topAnchor="363.0" />
                                    <ComboBox fx:id="actionComboBOx" layoutX="927.0" layoutY="492.0" prefHeight="28.0" prefWidth="150.0" />
                                    <Button fx:id="submitButton" layoutX="1084.0" layoutY="492.0" mnemonicParsing="false" onAction="#onSubmitButtonClick" prefHeight="28.0" prefWidth="54.0" text="Submit" />
                                    <JFXButton fx:id="btnReset" buttonType="RAISED" layoutX="1090.0" layoutY="14.0" onAction="#resetEventDetails" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #3a84c3;" styleClass="block-button" text="Reset" AnchorPane.leftAnchor="1090.0" AnchorPane.topAnchor="14.0" />
                                    <TextField fx:id="blockedBy" editable="false" layoutX="549.0" layoutY="360.0" minHeight="25.0" prefHeight="25.0" prefWidth="242.0" AnchorPane.leftAnchor="549.0" AnchorPane.topAnchor="360.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Text layoutX="439.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blocked By" AnchorPane.leftAnchor="439.0" />
                                    <Text layoutX="17.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Cost  " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="360.0" />
                                    <TextField fx:id="totalAmount" editable="false" layoutX="120.0" layoutY="348.0" minHeight="25.0" prefHeight="25.0" prefWidth="121.0" AnchorPane.topAnchor="360.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="lblEventCategory" editable="false" layoutX="245.0" layoutY="360.0" minHeight="25.0" prefHeight="25.0" prefWidth="116.0" style="-fx-text-inner-color: purple;">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </TextField>
                                    <Text fx:id="bookingStatus" layoutX="1020.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="132.0" AnchorPane.leftAnchor="1020.0" AnchorPane.topAnchor="450.0" />
                                    <Text fx:id="bookingId" layoutX="1020.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="96.0" AnchorPane.leftAnchor="1020.0" AnchorPane.topAnchor="420.0" />
                                    <Text layoutX="927.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Status: " AnchorPane.topAnchor="450.0" />
                                    <Text layoutX="927.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Booking Id: " AnchorPane.topAnchor="420.0" />
                                    <Pane fx:id="diamondNote" layoutX="901.0" layoutY="129.0" prefHeight="200.0" prefWidth="239.0" visible="false">
                                       <children>
                                          <Text layoutX="17.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOTE:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="18.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please collect the below charges if any:" underline="true" />
                                          <Text layoutX="17.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1- Additional power for Photography " />
                                          <Text layoutX="18.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2- Additional power for Musical evening" />
                                          <Text layoutX="19.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3- Power for Sugar candy / Popcorn" />
                                          <Text layoutX="19.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4- Catering service charge" />
                                          <Text layoutX="19.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5- Stage Service charge" />
                                          <Text layoutX="19.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6- Any other charges" />
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
